DB_NAME=WMS
DB_NAME_TEST_MIDDLEWARE=WMS_TEST_MIDDLEWARE
DB_NAME_TEST_REPOSITORY=WMS_TEST_REPOSITORY
DB_NAME_TEST_SERVICES=WMS_TEST_SERVICES
DB_CONN_STRING=mongodb://127.0.0.1:27017
COLLECTION=Product
COLLECTION_USER=User
COUNTER_COLLECTION=Counter
JWT_SECRET=secret_key
PORT=4002
